<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="14764b88564e167b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="115160">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YgkF3by2Gpc8yWWg7m9WddXqlf0TYnM3SN592dUV3nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APPDEV02-FE\ccgomez" issuerKeyHash="0f3cd06555170d7fa7d28c21672544080bc40127" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mym1xrdub1GQ0OjsVCr48cz/99diFRNaIfTktELrPZo=</DigestValue></Reference></SignedInfo><SignatureValue>EI2OqHUOHT3g4zAhspl8/QfSSMauDZpzBLHRsjnikdtNGd3x4MaKZtg69BuS8DAEpgLnEQbV89He24f8+u+vRvm/syrXLYS8mTnVRCQBhVLzQ0UbgLkLpSxA1MN00ZtvJTpLUB5nwY4D94uO3kObRFvf651obd35P8rqML9AbYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wERH5n9/fQy8HZFAC2XVeYo9xdDQuaPWJLA9SF2n+OJGOhRmpzTKAhfLqz4vl6JjlrjMJ8orEc2QyKFoEd3ME3OdzyieT3jZ0Oeehtt/nxBw/F9F54w38HdcPpIdAfxGAMWAPf+x0uZuNNVbAUPlxXvbUtckQ/npXKO0fn/qD3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a3deb42b4e4f4215a131562d7f7ffccf1f82a54ece8d090516f6eb7c6b5299b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="14764b88564e167b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APPDEV02-FE\ccgomez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9T7TvOY2yJzXWdD/R01RC3YbZ6wLeiKE6tVUDtmMvIc=</DigestValue></Reference></SignedInfo><SignatureValue>wAnoKYMwMPGX3MEspRNkFF7Q4bNG1GorWSWf5VTiJCWEiB4HzHFzdAFvok1tYgXIp2fwiEftIRqlk+xB9jN5Q56MnDwyD6G6zjg0wbiiglMVQmJere50SGtnJqGLwmQI0Nq/oz/J8iHSwOrK/4SJJf+cv7aWN+nTHIH6qKcbBiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wERH5n9/fQy8HZFAC2XVeYo9xdDQuaPWJLA9SF2n+OJGOhRmpzTKAhfLqz4vl6JjlrjMJ8orEc2QyKFoEd3ME3OdzyieT3jZ0Oeehtt/nxBw/F9F54w38HdcPpIdAfxGAMWAPf+x0uZuNNVbAUPlxXvbUtckQ/npXKO0fn/qD3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcofVrP/PypFNKscKwM0EtTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBQAFAARABFAFYAMAAyAC0ARgBFAFwAYwBjAGcAbwBtAGUAejAeFw0yNTA5MDMxMzAzNDRaFw0yNjA5MDMxOTAzNDRaMDExLzAtBgNVBAMeJgBBAFAAUABEAEUAVgAwADIALQBGAEUAXABjAGMAZwBvAG0AZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAREfmf399DLwdkUALZdV5ij3F0NC5o9YksD1IXaf44kY6FGanNMoCF8urPi+XomOWuMwnyisRzZDIoWgR3cwTc53PKJ5PeNnQ556G23+fEHD8X0XnjDfwd1w+kh0B/EYAxYA9/7HS5m401VsBQ+XFe9tS1yRD+elco7R+f+oPcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABUbs7jiHiZDfPGeSCacLJ92UQz8Bma5q01xeWfFlrzNWeOPaoWgMCRNzoZRBWfqQ3Za/kt0MaSdcvg5agbo2YCZup/aubFqk0dwt3XvMeblg/RWm9oc7/Zc5y+GDSTGOeuIDslY0umkmi1ajQWDLk9UXLaZW5KAid++rQriFTPs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>