# Configuración de Migración
NIT=900123456
RutaDescarga=E:\DV-CCGG\Zeus\Source\Repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\FormularioZeus\src\

# Base de datos Front
UsuarioFront=jcifuentes
PasswordFront=62].MJ<6YDm*5WU1Z]p
IpFront=zeusprudb01.siesacloud.com,49876
BaseDatosFront=Paisar_Zeus_Prueba

# Base de datos Back
UsuarioBack=Cnktsde01
PasswordBack=g1$98*W:/uBd3fLosm
IpBack=10.10.22.25
BaseDatosBack=claro_connekta_qa

# Select Técnicos
# SELECT_BACK={"modulo":"", "ldf":"","parametros_Adicionales":"", "fecha":"fecha_prueba", "nombre_de_tabla_Sql":""}
# SELECT_FRONT={"modulo":"", "ldf":"","parametros_Adicionales":"", "fecha":"", "nombre_de_tabla_Sql":""}
